# jms-weblogic-apache-camel

./: pom.xml
src/main/java/poc/camel/processors/: ProcessorReceiverJMS.java  ProcessorSendJMS.java  RetornoProcessor.java
src/main/java/poc/camel/to/: PessoaFisicaTO.java
src/main/resources/: camel-cxf.xml
src/main/resources/wsdl/: Jms_weblogic_camel.wsdl
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
